PORT=3000

DB_URL="host=db_localhost user=db_username password=db_password dbname=db_name port=5432 sslmode=disable"

SQLITE_FILE="tests.db"

TOKEN_SECRET_KEY="THIS_IS_SUPPOSED_TO_BE_A_SECRET_KEY_FOR_JWT"